// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.languages;

import com.woomii.beta.frontend.languages.Languages;

privileged aspect Languages_Roo_JavaBean {
    
    public String Languages.getCode() {
        return this.code;
    }
    
    public void Languages.setCode(String code) {
        this.code = code;
    }
    
    public String Languages.getName() {
        return this.name;
    }
    
    public void Languages.setName(String name) {
        this.name = name;
    }
    
}
