// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.languages;

import com.woomii.beta.frontend.languages.Languages;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Languages_Roo_Jpa_Entity {
    
    declare @type: Languages: @Entity;
    
    declare @type: Languages: @Table(name = "Languages");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Languages.id;
    
    @Version
    @Column(name = "version")
    private Integer Languages.version;
    
    public Long Languages.getId() {
        return this.id;
    }
    
    public void Languages.setId(Long id) {
        this.id = id;
    }
    
    public Integer Languages.getVersion() {
        return this.version;
    }
    
    public void Languages.setVersion(Integer version) {
        this.version = version;
    }
    
}
