// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.customers;

import com.woomii.beta.frontend.customers.Customers;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Customers_Roo_Jpa_Entity {
    
    declare @type: Customers: @Entity;
    
    declare @type: Customers: @Table(name = "Customers");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Customers.id;
    
    @Version
    @Column(name = "version")
    private Integer Customers.version;
    
    public Long Customers.getId() {
        return this.id;
    }
    
    public void Customers.setId(Long id) {
        this.id = id;
    }
    
    public Integer Customers.getVersion() {
        return this.version;
    }
    
    public void Customers.setVersion(Integer version) {
        this.version = version;
    }
    
}
