// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.customers;

import com.woomii.beta.frontend.customers.Customers;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Customers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Customers.entityManager;
    
    public static final List<String> Customers.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cust_id", "name", "email", "password", "fb_id", "google_id", "logo");
    
    public static final EntityManager Customers.entityManager() {
        EntityManager em = new Customers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Customers.countCustomerses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Customers o", Long.class).getSingleResult();
    }
    
    public static List<Customers> Customers.findAllCustomerses() {
        return entityManager().createQuery("SELECT o FROM Customers o", Customers.class).getResultList();
    }
    
    public static List<Customers> Customers.findAllCustomerses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Customers o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Customers.class).getResultList();
    }
    
    public static Customers Customers.findCustomers(Long id) {
        if (id == null) return null;
        return entityManager().find(Customers.class, id);
    }
    
    public static List<Customers> Customers.findCustomersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Customers o", Customers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Customers> Customers.findCustomersEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Customers o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Customers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Customers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Customers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Customers attached = Customers.findCustomers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Customers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Customers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Customers Customers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Customers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
