// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.customers;

import com.woomii.beta.frontend.customers.Customers;

privileged aspect Customers_Roo_JavaBean {
    
    public String Customers.getCust_id() {
        return this.cust_id;
    }
    
    public void Customers.setCust_id(String cust_id) {
        this.cust_id = cust_id;
    }
    
    public String Customers.getName() {
        return this.name;
    }
    
    public void Customers.setName(String name) {
        this.name = name;
    }
    
    public String Customers.getEmail() {
        return this.email;
    }
    
    public void Customers.setEmail(String email) {
        this.email = email;
    }
    
    public String Customers.getPassword() {
        return this.password;
    }
    
    public void Customers.setPassword(String password) {
        this.password = password;
    }
    
    public String Customers.getFb_id() {
        return this.fb_id;
    }
    
    public void Customers.setFb_id(String fb_id) {
        this.fb_id = fb_id;
    }
    
    public String Customers.getGoogle_id() {
        return this.google_id;
    }
    
    public void Customers.setGoogle_id(String google_id) {
        this.google_id = google_id;
    }
    
    public byte[] Customers.getLogo() {
        return this.logo;
    }
    
    public void Customers.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
}
