// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.impressions;

import com.woomii.beta.backend.impressions.Impressions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Impressions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Impressions.entityManager;
    
    public static final List<String> Impressions.fieldNames4OrderClauseFilter = java.util.Arrays.asList("campaign", "app", "aff_id", "uuid_a", "clicked", "created", "sandbox_mode");
    
    public static final EntityManager Impressions.entityManager() {
        EntityManager em = new Impressions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Impressions.countImpressionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Impressions o", Long.class).getSingleResult();
    }
    
    public static List<Impressions> Impressions.findAllImpressionses() {
        return entityManager().createQuery("SELECT o FROM Impressions o", Impressions.class).getResultList();
    }
    
    public static List<Impressions> Impressions.findAllImpressionses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Impressions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Impressions.class).getResultList();
    }
    
    public static Impressions Impressions.findImpressions(Long id) {
        if (id == null) return null;
        return entityManager().find(Impressions.class, id);
    }
    
    public static List<Impressions> Impressions.findImpressionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Impressions o", Impressions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Impressions> Impressions.findImpressionsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Impressions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Impressions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Impressions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Impressions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Impressions attached = Impressions.findImpressions(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Impressions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Impressions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Impressions Impressions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Impressions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
