// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.impressions;

import com.woomii.beta.backend.impressions.Impressions;
import com.woomii.beta.frontend.apps.Apps;
import com.woomii.beta.frontend.campaigns.Campaigns;
import java.util.Date;

privileged aspect Impressions_Roo_JavaBean {
    
    public Campaigns Impressions.getCampaign() {
        return this.campaign;
    }
    
    public void Impressions.setCampaign(Campaigns campaign) {
        this.campaign = campaign;
    }
    
    public Apps Impressions.getApp() {
        return this.app;
    }
    
    public void Impressions.setApp(Apps app) {
        this.app = app;
    }
    
    public String Impressions.getAff_id() {
        return this.aff_id;
    }
    
    public void Impressions.setAff_id(String aff_id) {
        this.aff_id = aff_id;
    }
    
    public String Impressions.getUuid_a() {
        return this.uuid_a;
    }
    
    public void Impressions.setUuid_a(String uuid_a) {
        this.uuid_a = uuid_a;
    }
    
    public Boolean Impressions.getClicked() {
        return this.clicked;
    }
    
    public void Impressions.setClicked(Boolean clicked) {
        this.clicked = clicked;
    }
    
    public Date Impressions.getCreated() {
        return this.created;
    }
    
    public void Impressions.setCreated(Date created) {
        this.created = created;
    }
    
}
