// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.impressions;

import com.woomii.beta.backend.impressions.Impressions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Impressions_Roo_Jpa_Entity {
    
    declare @type: Impressions: @Entity;
    
    declare @type: Impressions: @Table(name = "Impressions");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Impressions.id;
    
    @Version
    @Column(name = "version")
    private Integer Impressions.version;
    
    public Long Impressions.getId() {
        return this.id;
    }
    
    public void Impressions.setId(Long id) {
        this.id = id;
    }
    
    public Integer Impressions.getVersion() {
        return this.version;
    }
    
    public void Impressions.setVersion(Integer version) {
        this.version = version;
    }
    
}
