// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.apps;

import com.woomii.beta.frontend.apps.Apps;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Apps_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName="persistenceUnitProduction")
    transient EntityManager Apps.entityManager;

    @PersistenceContext(unitName="persistenceUnitSandbox")
    transient EntityManager Apps.sandboxEntityManager;
    
    public static final List<String> Apps.fieldNames4OrderClauseFilter = java.util.Arrays.asList("app_id", "customer", "sandbox_mode", "sandbox_mode_changed", "bundle_id", "sdk_version", "created", "rate", "description", "logo");
    
    public static final EntityManager Apps.entityManager() {
        EntityManager em = new Apps().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static final EntityManager Apps.sandboxEntityManager() {
        EntityManager em = new Apps().sandboxEntityManager;
        if (em == null) throw new IllegalStateException("Sandbox entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Apps.countAppses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Apps o", Long.class).getSingleResult();
    }
    
    public static List<Apps> Apps.findAllAppses() {
        return entityManager().createQuery("SELECT o FROM Apps o", Apps.class).getResultList();
    }
    
    public static List<Apps> Apps.findAllAppses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Apps o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Apps.class).getResultList();
    }
    
    public static Apps Apps.findApps(Long id) {
        if (id == null) return null;
        return entityManager().find(Apps.class, id);
    }
    
    public static List<Apps> Apps.findAppsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Apps o", Apps.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Apps> Apps.findAppsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Apps o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Apps.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Apps.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Apps.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Apps attached = Apps.findApps(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Apps.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Apps.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Apps Apps.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Apps merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
