// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.apps;

import com.woomii.beta.frontend.apps.Apps;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Apps_Roo_Jpa_Entity {
    
    declare @type: Apps: @Entity;
    
    declare @type: Apps: @Table(name = "Apps");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Apps.id;
    
    @Version
    @Column(name = "version")
    private Integer Apps.version;
    
    public Long Apps.getId() {
        return this.id;
    }
    
    public void Apps.setId(Long id) {
        this.id = id;
    }
    
    public Integer Apps.getVersion() {
        return this.version;
    }
    
    public void Apps.setVersion(Integer version) {
        this.version = version;
    }
    
}
