<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_woomii_beta_backend_endusers_EndUsers" modelAttribute="endUsers" path="/enduserses" versionField="Version" z="YQtQbgYjNCzgljqxbODIbbPfT3o=">
        <field:textarea field="uuid" id="c_com_woomii_beta_backend_endusers_EndUsers_uuid" required="true" z="H+dzqA9b1XhpCj1GADLS1zAWYkU="/>
        <field:select field="app" id="c_com_woomii_beta_backend_endusers_EndUsers_app" itemValue="id" items="${appses}" path="/appses" z="AZ2Ux2Nj1XPr2QFxpkYztNF3K2U="/>
        <field:textarea field="pin" id="c_com_woomii_beta_backend_endusers_EndUsers_pin" required="true" z="IQ5pyDz6IxNKyhtP4qGCCFMTVnc="/>
        <field:checkbox field="app_installed" id="c_com_woomii_beta_backend_endusers_EndUsers_app_installed" z="7aPV6b6hHuiDWwoyN4vbn51D0Ls="/>
        <field:checkbox field="sandbox_mode" id="c_com_woomii_beta_backend_endusers_EndUsers_sandbox_mode" z="Y+Bza7RvOC/5MhVxntRlAbKSV2A="/>
    </form:update>
</div>
