// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.areas;

import com.woomii.beta.frontend.areas.Areas;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Areas_Roo_Json {
    
    public String Areas.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Areas.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Areas Areas.fromJsonToAreas(String json) {
        return new JSONDeserializer<Areas>()
        .use(null, Areas.class).deserialize(json);
    }
    
    public static String Areas.toJsonArray(Collection<Areas> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Areas.toJsonArray(Collection<Areas> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Areas> Areas.fromJsonArrayToAreases(String json) {
        return new JSONDeserializer<List<Areas>>()
        .use("values", Areas.class).deserialize(json);
    }
    
}
