// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.areas;

import com.woomii.beta.frontend.areas.Areas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Areas_Roo_Jpa_Entity {
    
    declare @type: Areas: @Entity;
    
    declare @type: Areas: @Table(name = "Areas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Areas.id;
    
    @Version
    @Column(name = "version")
    private Integer Areas.version;
    
    public Long Areas.getId() {
        return this.id;
    }
    
    public void Areas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Areas.getVersion() {
        return this.version;
    }
    
    public void Areas.setVersion(Integer version) {
        this.version = version;
    }
    
}
