// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.areas;

import com.woomii.beta.frontend.areas.Areas;
import com.woomii.beta.frontend.campaigns.Campaigns;

privileged aspect Areas_Roo_JavaBean {
    
    public Campaigns Areas.getCampaign() {
        return this.campaign;
    }
    
    public void Areas.setCampaign(Campaigns campaign) {
        this.campaign = campaign;
    }
    
    public Double Areas.getLat1() {
        return this.lat1;
    }
    
    public void Areas.setLat1(Double lat1) {
        this.lat1 = lat1;
    }
    
    public Double Areas.getLng1() {
        return this.lng1;
    }
    
    public void Areas.setLng1(Double lng1) {
        this.lng1 = lng1;
    }
    
    public Double Areas.getLat2() {
        return this.lat2;
    }
    
    public void Areas.setLat2(Double lat2) {
        this.lat2 = lat2;
    }
    
    public Double Areas.getLng2() {
        return this.lng2;
    }
    
    public void Areas.setLng2(Double lng2) {
        this.lng2 = lng2;
    }
    
    public Double Areas.getLat3() {
        return this.lat3;
    }
    
    public void Areas.setLat3(Double lat3) {
        this.lat3 = lat3;
    }
    
    public Double Areas.getLng3() {
        return this.lng3;
    }
    
    public void Areas.setLng3(Double lng3) {
        this.lng3 = lng3;
    }
    
    public Double Areas.getLat4() {
        return this.lat4;
    }
    
    public void Areas.setLat4(Double lat4) {
        this.lat4 = lat4;
    }
    
    public Double Areas.getLng4() {
        return this.lng4;
    }
    
    public void Areas.setLng4(Double lng4) {
        this.lng4 = lng4;
    }
    
}
