// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.areas;

import com.woomii.beta.frontend.areas.Areas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Areas_Roo_Jpa_ActiveRecord {
    
	@PersistenceContext(unitName="persistenceUnitProduction")
    transient EntityManager Areas.entityManager;
    
    public static final List<String> Areas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("campaign", "lat1", "lng1", "lat2", "lng2", "lat3", "lng3", "lat4", "lng4");
    
    public static final EntityManager Areas.entityManager() {
        EntityManager em = new Areas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Areas.countAreases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Areas o", Long.class).getSingleResult();
    }
    
    public static List<Areas> Areas.findAllAreases() {
        return entityManager().createQuery("SELECT o FROM Areas o", Areas.class).getResultList();
    }
    
    public static List<Areas> Areas.findAllAreases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Areas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Areas.class).getResultList();
    }
    
    public static Areas Areas.findAreas(Long id) {
        if (id == null) return null;
        return entityManager().find(Areas.class, id);
    }
    
    public static List<Areas> Areas.findAreasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Areas o", Areas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Areas> Areas.findAreasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Areas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Areas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Areas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Areas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Areas attached = Areas.findAreas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Areas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Areas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Areas Areas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Areas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
