// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.json;

import com.woomii.beta.frontend.apps.Apps;
import com.woomii.beta.frontend.customers.Customers;
import com.woomii.beta.json.AppsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppsController.create(@Valid Apps apps, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, apps);
            return "appses/create";
        }
        uiModel.asMap().clear();
        apps.persist();
        return "redirect:/appses/" + encodeUrlPathSegment(apps.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Apps());
        return "appses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("apps", Apps.findApps(id));
        uiModel.addAttribute("itemId", id);
        return "appses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appses", Apps.findAppsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Apps.countAppses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appses", Apps.findAllAppses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "appses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppsController.update(@Valid Apps apps, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, apps);
            return "appses/update";
        }
        uiModel.asMap().clear();
        apps.merge();
        return "redirect:/appses/" + encodeUrlPathSegment(apps.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Apps.findApps(id));
        return "appses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Apps apps = Apps.findApps(id);
        apps.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appses";
    }
    
    void AppsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("apps_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AppsController.populateEditForm(Model uiModel, Apps apps) {
        uiModel.addAttribute("apps", apps);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customerses", Customers.findAllCustomerses());
    }
    
    String AppsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
