// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.json;

import com.woomii.beta.frontend.campaigns.Campaigns;
import com.woomii.beta.json.CampaignsController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect CampaignsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{Id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CampaignsController.showJson(@PathVariable("Id") Long Id) {
        Campaigns campaigns = Campaigns.findCampaigns(Id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (campaigns == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(campaigns.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CampaignsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Campaigns> result = Campaigns.findAllCampaignses();
        return new ResponseEntity<String>(Campaigns.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CampaignsController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Campaigns campaigns = Campaigns.fromJsonToCampaigns(json);
        campaigns.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+campaigns.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CampaignsController.createFromJsonArray(@RequestBody String json) {
        for (Campaigns campaigns: Campaigns.fromJsonArrayToCampaignses(json)) {
            campaigns.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{Id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CampaignsController.updateFromJson(@RequestBody String json, @PathVariable("Id") Long Id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Campaigns campaigns = Campaigns.fromJsonToCampaigns(json);
        campaigns.setId(Id);
        if (campaigns.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{Id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> CampaignsController.deleteFromJson(@PathVariable("Id") Long Id) {
        Campaigns campaigns = Campaigns.findCampaigns(Id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (campaigns == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        campaigns.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
