// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.json;

import com.woomii.beta.frontend.customers.Customers;
import com.woomii.beta.json.CustomersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomersController.create(@Valid Customers customers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customers);
            return "customerses/create";
        }
        uiModel.asMap().clear();
        customers.persist();
        return "redirect:/customerses/" + encodeUrlPathSegment(customers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Customers());
        return "customerses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomersController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customers", Customers.findCustomers(id));
        uiModel.addAttribute("itemId", id);
        return "customerses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerses", Customers.findCustomersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Customers.countCustomerses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerses", Customers.findAllCustomerses(sortFieldName, sortOrder));
        }
        return "customerses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomersController.update(@Valid Customers customers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customers);
            return "customerses/update";
        }
        uiModel.asMap().clear();
        customers.merge();
        return "redirect:/customerses/" + encodeUrlPathSegment(customers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Customers.findCustomers(id));
        return "customerses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Customers customers = Customers.findCustomers(id);
        customers.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerses";
    }
    
    void CustomersController.populateEditForm(Model uiModel, Customers customers) {
        uiModel.addAttribute("customers", customers);
    }
    
    String CustomersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
