// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.json;

import com.woomii.beta.frontend.languages.Languages;
import com.woomii.beta.json.LanguagesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LanguagesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LanguagesController.create(@Valid Languages languages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, languages);
            return "languageses/create";
        }
        uiModel.asMap().clear();
        languages.persist();
        return "redirect:/languageses/" + encodeUrlPathSegment(languages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LanguagesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Languages());
        return "languageses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LanguagesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("languages", Languages.findLanguages(id));
        uiModel.addAttribute("itemId", id);
        return "languageses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LanguagesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("languageses", Languages.findLanguagesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Languages.countLanguageses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("languageses", Languages.findAllLanguageses(sortFieldName, sortOrder));
        }
        return "languageses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LanguagesController.update(@Valid Languages languages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, languages);
            return "languageses/update";
        }
        uiModel.asMap().clear();
        languages.merge();
        return "redirect:/languageses/" + encodeUrlPathSegment(languages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LanguagesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Languages.findLanguages(id));
        return "languageses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LanguagesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Languages languages = Languages.findLanguages(id);
        languages.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/languageses";
    }
    
    void LanguagesController.populateEditForm(Model uiModel, Languages languages) {
        uiModel.addAttribute("languages", languages);
    }
    
    String LanguagesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
