// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.json;

import com.woomii.beta.backend.thresholds.Thresholds;
import com.woomii.beta.json.ThresholdsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ThresholdsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ThresholdsController.create(@Valid Thresholds thresholds, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thresholds);
            return "thresholdses/create";
        }
        uiModel.asMap().clear();
        thresholds.persist();
        return "redirect:/thresholdses/" + encodeUrlPathSegment(thresholds.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ThresholdsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Thresholds());
        return "thresholdses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ThresholdsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("thresholds", Thresholds.findThresholds(id));
        uiModel.addAttribute("itemId", id);
        return "thresholdses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ThresholdsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("thresholdses", Thresholds.findThresholdsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Thresholds.countThresholdses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("thresholdses", Thresholds.findAllThresholdses(sortFieldName, sortOrder));
        }
        return "thresholdses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ThresholdsController.update(@Valid Thresholds thresholds, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thresholds);
            return "thresholdses/update";
        }
        uiModel.asMap().clear();
        thresholds.merge();
        return "redirect:/thresholdses/" + encodeUrlPathSegment(thresholds.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ThresholdsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Thresholds.findThresholds(id));
        return "thresholdses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ThresholdsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Thresholds thresholds = Thresholds.findThresholds(id);
        thresholds.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/thresholdses";
    }
    
    void ThresholdsController.populateEditForm(Model uiModel, Thresholds thresholds) {
        uiModel.addAttribute("thresholds", thresholds);
    }
    
    String ThresholdsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
