<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_woomii_beta_backend_impressions_Impressions" object="${impressions}" path="/impressionses" z="lcATvWstOxgAsZxz9RPUjqoMrF8=">
        <field:display field="campaign" id="s_com_woomii_beta_backend_impressions_Impressions_campaign" object="${impressions}" z="vBS+xMZEh+hHNLX+RPswp98O+8Y="/>
        <field:display field="app" id="s_com_woomii_beta_backend_impressions_Impressions_app" object="${impressions}" z="SovSBMsMKC7HhExP62DPYnYjq8Q="/>
        <field:display field="aff_id" id="s_com_woomii_beta_backend_impressions_Impressions_aff_id" object="${impressions}" z="a22jVbd0lOyY3jugdKVzj578l2U="/>
        <field:display field="uuid_a" id="s_com_woomii_beta_backend_impressions_Impressions_uuid_a" object="${impressions}" z="jjiQYr6k11l8ICc0E5HZs5PDEW4="/>
        <field:display field="clicked" id="s_com_woomii_beta_backend_impressions_Impressions_clicked" object="${impressions}" z="aXSsTAi8CvXcxBl8UaMGWNl8Mm8="/>
        <field:display field="sandbox_mode" id="s_com_woomii_beta_backend_impressions_Impressions_sandbox_mode" object="${impressions}" z="oFezcEGAlh8Bkx+wzuC9+sByznw="/>
    </page:show>
</div>
