<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_woomii_beta_backend_impressions_Impressions" modelAttribute="impressions" path="/impressionses" versionField="Version" z="FGayHiaSEHXktMQyuKoVm6Rn76Q=">
        <field:select field="campaign" id="c_com_woomii_beta_backend_impressions_Impressions_campaign" itemValue="Id" items="${campaignses}" path="/campaignses" z="Fw1/yFsllQ2AJ4STkP+bQV14BmM="/>
        <field:select field="app" id="c_com_woomii_beta_backend_impressions_Impressions_app" itemValue="id" items="${appses}" path="/appses" z="asYIn6Uz0BojnWIVKut4iqyw80E="/>
        <field:textarea field="aff_id" id="c_com_woomii_beta_backend_impressions_Impressions_aff_id" z="Pw/1QQ4K8AGLYDyPoT7x5eS2iJU="/>
        <field:textarea field="uuid_a" id="c_com_woomii_beta_backend_impressions_Impressions_uuid_a" required="true" z="ItHeMo1IFMU+hyyLoPcD41nRfOk="/>
        <field:checkbox field="clicked" id="c_com_woomii_beta_backend_impressions_Impressions_clicked" z="ecUx8lPBrtQc9L4V+lf9NG0UlIU="/>
        <field:checkbox field="sandbox_mode" id="c_com_woomii_beta_backend_impressions_Impressions_sandbox_mode" z="XVvv+zKS1mjhpvdCBlfaQn/EG+Q="/>
    </form:update>
</div>
