// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.transactions;

import com.woomii.beta.backend.transactions.Transactions;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Transactions_Roo_Json {
    
    public String Transactions.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Transactions.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Transactions Transactions.fromJsonToTransactions(String json) {
        return new JSONDeserializer<Transactions>()
        .use(null, Transactions.class).deserialize(json);
    }
    
    public static String Transactions.toJsonArray(Collection<Transactions> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Transactions.toJsonArray(Collection<Transactions> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Transactions> Transactions.fromJsonArrayToTransactionses(String json) {
        return new JSONDeserializer<List<Transactions>>()
        .use("values", Transactions.class).deserialize(json);
    }
    
}
