// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.transactions;

import com.woomii.beta.backend.transactions.Transactions;
import com.woomii.beta.frontend.apps.Apps;
import com.woomii.beta.frontend.campaigns.Campaigns;
import com.woomii.beta.types.TransactionType;
import java.util.Date;

privileged aspect Transactions_Roo_JavaBean {
    
    public Campaigns Transactions.getCampaign() {
        return this.campaign;
    }
    
    public void Transactions.setCampaign(Campaigns campaign) {
        this.campaign = campaign;
    }
    
    public Apps Transactions.getApp() {
        return this.app;
    }
    
    public void Transactions.setApp(Apps app) {
        this.app = app;
    }
    
    public Date Transactions.getCreated() {
        return this.created;
    }
    
    public void Transactions.setCreated(Date created) {
        this.created = created;
    }
    
    public String Transactions.getUuid_a() {
        return this.uuid_a;
    }
    
    public void Transactions.setUuid_a(String uuid_a) {
        this.uuid_a = uuid_a;
    }
    
    public String Transactions.getUuid_b() {
        return this.uuid_b;
    }
    
    public void Transactions.setUuid_b(String uuid_b) {
        this.uuid_b = uuid_b;
    }
    
    public TransactionType Transactions.getType() {
        return this.type;
    }
    
    public void Transactions.setType(TransactionType type) {
        this.type = type;
    }
    
    public int Transactions.getCredits_earned() {
        return this.credits_earned;
    }
    
    public void Transactions.setCredits_earned(int credits_earned) {
        this.credits_earned = credits_earned;
    }
    
    public int Transactions.getCredits_redeemed() {
        return this.credits_redeemed;
    }
    
    public void Transactions.setCredits_redeemed(int credits_redeemed) {
        this.credits_redeemed = credits_redeemed;
    }
    
    public Boolean Transactions.getSandbox_mode() {
        return this.sandbox_mode;
    }
    
    public void Transactions.setSandbox_mode(Boolean sandbox_mode) {
        this.sandbox_mode = sandbox_mode;
    }
    
}
