<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_woomii_beta_backend_referrals_Referrals" modelAttribute="referrals" path="/referralses" versionField="Version" z="D2+Fq2dPL8ij6ebgvwe4D1fne+E=">
        <field:select field="campaign" id="c_com_woomii_beta_backend_referrals_Referrals_campaign" itemValue="Id" items="${campaignses}" path="/campaignses" z="geKcyENTkOGiM3iMelcbFm9r5eg="/>
        <field:select field="app" id="c_com_woomii_beta_backend_referrals_Referrals_app" itemValue="id" items="${appses}" path="/appses" z="6DIkxEo06D1ZGnm910ge40iyHA0="/>
        <field:textarea field="aff_id" id="c_com_woomii_beta_backend_referrals_Referrals_aff_id" z="XnHDsF58Mg+SuWshVqGWRHvNx1U="/>
        <field:textarea field="uuid_a" id="c_com_woomii_beta_backend_referrals_Referrals_uuid_a" required="true" z="DZtYnyfbP1m3UmkMyHOzMEt5duM="/>
        <field:textarea field="uuid_b" id="c_com_woomii_beta_backend_referrals_Referrals_uuid_b" z="6fA2sXKy+SvjqBo4KZEPcnYM1d0="/>
        <field:textarea field="ua_b" id="c_com_woomii_beta_backend_referrals_Referrals_ua_b" required="true" z="4w8MXxZHBthwrB1+YqBz/iYcmQA="/>
        <field:input field="suggested_friends" id="c_com_woomii_beta_backend_referrals_Referrals_suggested_friends" z="+RqYOjLyUOEmH7ASqW/VZC/4MSw="/>
    </form:update>
</div>
