// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.campaigns;

import com.woomii.beta.frontend.apps.Apps;
import com.woomii.beta.frontend.campaigns.Campaigns;
import com.woomii.beta.types.CurrencyType;
import java.util.Date;

privileged aspect Campaigns_Roo_JavaBean {
    
    public Apps Campaigns.getApp() {
        return this.app;
    }
    
    public void Campaigns.setApp(Apps app) {
        this.app = app;
    }
    
    public Boolean Campaigns.getStatus() {
        return this.status;
    }
    
    public void Campaigns.setStatus(Boolean status) {
        this.status = status;
    }
    
    public Boolean Campaigns.getArea_enabled() {
        return this.area_enabled;
    }
    
    public void Campaigns.setArea_enabled(Boolean area_enabled) {
        this.area_enabled = area_enabled;
    }
    
    public Date Campaigns.getLaunch_date() {
        return this.launch_date;
    }
    
    public void Campaigns.setLaunch_date(Date launch_date) {
        this.launch_date = launch_date;
    }
    
    public Date Campaigns.getExpiration_date() {
        return this.expiration_date;
    }
    
    public void Campaigns.setExpiration_date(Date expiration_date) {
        this.expiration_date = expiration_date;
    }
    
    public Date Campaigns.getCredits_expiration_date() {
        return this.credits_expiration_date;
    }
    
    public void Campaigns.setCredits_expiration_date(Date credits_expiration_date) {
        this.credits_expiration_date = credits_expiration_date;
    }
    
    public short Campaigns.getWhen_to_change_demographics() {
        return this.when_to_change_demographics;
    }
    
    public void Campaigns.setWhen_to_change_demographics(short when_to_change_demographics) {
        this.when_to_change_demographics = when_to_change_demographics;
    }
    
    public String Campaigns.getNum_of_credits_threshold() {
        return this.num_of_credits_threshold;
    }
    
    public void Campaigns.setNum_of_credits_threshold(String num_of_credits_threshold) {
        this.num_of_credits_threshold = num_of_credits_threshold;
    }
    
    public int Campaigns.getNum_of_credits() {
        return this.num_of_credits;
    }
    
    public void Campaigns.setNum_of_credits(int num_of_credits) {
        this.num_of_credits = num_of_credits;
    }
    
    public String Campaigns.getNum_of_referrals_threshold() {
        return this.num_of_referrals_threshold;
    }
    
    public void Campaigns.setNum_of_referrals_threshold(String num_of_referrals_threshold) {
        this.num_of_referrals_threshold = num_of_referrals_threshold;
    }
    
    public int Campaigns.getNum_of_referrals() {
        return this.num_of_referrals;
    }
    
    public void Campaigns.setNum_of_referrals(int num_of_referrals) {
        this.num_of_referrals = num_of_referrals;
    }
    
    public String Campaigns.getName() {
        return this.name;
    }
    
    public void Campaigns.setName(String name) {
        this.name = name;
    }
    
    public CurrencyType Campaigns.getCurrency() {
        return this.currency;
    }
    
    public void Campaigns.setCurrency(CurrencyType currency) {
        this.currency = currency;
    }
    
    public int Campaigns.getCredits_earn_at_installation_usera() {
        return this.credits_earn_at_installation_usera;
    }
    
    public void Campaigns.setCredits_earn_at_installation_usera(int credits_earn_at_installation_usera) {
        this.credits_earn_at_installation_usera = credits_earn_at_installation_usera;
    }
    
    public int Campaigns.getCredits_earn_at_installation_userb() {
        return this.credits_earn_at_installation_userb;
    }
    
    public void Campaigns.setCredits_earn_at_installation_userb(int credits_earn_at_installation_userb) {
        this.credits_earn_at_installation_userb = credits_earn_at_installation_userb;
    }
    
    public int Campaigns.getCredits_earn_at_transaction() {
        return this.credits_earn_at_transaction;
    }
    
    public void Campaigns.setCredits_earn_at_transaction(int credits_earn_at_transaction) {
        this.credits_earn_at_transaction = credits_earn_at_transaction;
    }
    
    public String Campaigns.getRgbcolor() {
        return this.rgbcolor;
    }
    
    public void Campaigns.setRgbcolor(String rgbcolor) {
        this.rgbcolor = rgbcolor;
    }
    
}
