// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.campaigns;

import com.woomii.beta.frontend.campaigns.Campaigns;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Campaigns_Roo_Jpa_Entity {
    
    declare @type: Campaigns: @Entity;
    
    declare @type: Campaigns: @Table(name = "Campaigns");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "Id")
    private Long Campaigns.Id;
    
    @Version
    @Column(name = "version")
    private Integer Campaigns.version;
    
    public Long Campaigns.getId() {
        return this.Id;
    }
    
    public void Campaigns.setId(Long id) {
        this.Id = id;
    }
    
    public Integer Campaigns.getVersion() {
        return this.version;
    }
    
    public void Campaigns.setVersion(Integer version) {
        this.version = version;
    }
    
}
