// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.thresholds;

import com.woomii.beta.backend.thresholds.Thresholds;

privileged aspect Thresholds_Roo_JavaBean {
    
    public int Thresholds.getMax_referrals() {
        return this.max_referrals;
    }
    
    public void Thresholds.setMax_referrals(int max_referrals) {
        this.max_referrals = max_referrals;
    }
    
    public int Thresholds.getMax_credits() {
        return this.max_credits;
    }
    
    public void Thresholds.setMax_credits(int max_credits) {
        this.max_credits = max_credits;
    }
    
}
