// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.thresholds;

import com.woomii.beta.backend.thresholds.Thresholds;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Thresholds_Roo_Json {
    
    public String Thresholds.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Thresholds.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Thresholds Thresholds.fromJsonToThresholds(String json) {
        return new JSONDeserializer<Thresholds>()
        .use(null, Thresholds.class).deserialize(json);
    }
    
    public static String Thresholds.toJsonArray(Collection<Thresholds> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Thresholds.toJsonArray(Collection<Thresholds> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Thresholds> Thresholds.fromJsonArrayToThresholdses(String json) {
        return new JSONDeserializer<List<Thresholds>>()
        .use("values", Thresholds.class).deserialize(json);
    }
    
}
