// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.thresholds;

import com.woomii.beta.backend.thresholds.Thresholds;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Thresholds_Roo_Jpa_Entity {
    
    declare @type: Thresholds: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Thresholds.id;
    
    @Version
    @Column(name = "version")
    private Integer Thresholds.version;
    
    public Long Thresholds.getId() {
        return this.id;
    }
    
    public void Thresholds.setId(Long id) {
        this.id = id;
    }
    
    public Integer Thresholds.getVersion() {
        return this.version;
    }
    
    public void Thresholds.setVersion(Integer version) {
        this.version = version;
    }
    
}
