<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_woomii_beta_frontend_languages_Languages" items="${languageses}" z="vGFr3cGOnC6rJy/i0WoIrkoR7b0=">
        <table:table data="${languageses}" id="l_com_woomii_beta_frontend_languages_Languages" path="/languageses" z="UqHL/BvKbOEIzsgCM/oLaalhIUc=">
            <table:column id="c_com_woomii_beta_frontend_languages_Languages_code" property="code" z="7GhAF5xC2yTh8/GpprXFoomNRhE="/>
            <table:column id="c_com_woomii_beta_frontend_languages_Languages_name" property="name" z="bmfyq4zPzJwgtABeMyp0Jhl/Jpk="/>
        </table:table>
    </page:list>
</div>
