// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.translations;

import com.woomii.beta.frontend.campaigns.Campaigns;
import com.woomii.beta.frontend.languages.Languages;
import com.woomii.beta.frontend.translations.Translations;

privileged aspect Translations_Roo_JavaBean {
    
    public Campaigns Translations.getCampaign() {
        return this.campaign;
    }
    
    public void Translations.setCampaign(Campaigns campaign) {
        this.campaign = campaign;
    }
    
    public Languages Translations.getLang() {
        return this.lang;
    }
    
    public void Translations.setLang(Languages lang) {
        this.lang = lang;
    }
    
    public String Translations.getMotto() {
        return this.motto;
    }
    
    public void Translations.setMotto(String motto) {
        this.motto = motto;
    }
    
    public String Translations.getTerms() {
        return this.terms;
    }
    
    public void Translations.setTerms(String terms) {
        this.terms = terms;
    }
    
    public String Translations.getReferral_done_msg() {
        return this.referral_done_msg;
    }
    
    public void Translations.setReferral_done_msg(String referral_done_msg) {
        this.referral_done_msg = referral_done_msg;
    }
    
    public String Translations.getReferral_error_msg() {
        return this.referral_error_msg;
    }
    
    public void Translations.setReferral_error_msg(String referral_error_msg) {
        this.referral_error_msg = referral_error_msg;
    }
    
    public String Translations.getWelcome_msg() {
        return this.welcome_msg;
    }
    
    public void Translations.setWelcome_msg(String welcome_msg) {
        this.welcome_msg = welcome_msg;
    }
    
    public String Translations.getError_msg() {
        return this.error_msg;
    }
    
    public void Translations.setError_msg(String error_msg) {
        this.error_msg = error_msg;
    }
    
    public String Translations.getDonation_msg() {
        return this.donation_msg;
    }
    
    public void Translations.setDonation_msg(String donation_msg) {
        this.donation_msg = donation_msg;
    }
    
    public String Translations.getDonation_error_msg() {
        return this.donation_error_msg;
    }
    
    public void Translations.setDonation_error_msg(String donation_error_msg) {
        this.donation_error_msg = donation_error_msg;
    }
    
    public String Translations.getEnter_pin_msg() {
        return this.enter_pin_msg;
    }
    
    public void Translations.setEnter_pin_msg(String enter_pin_msg) {
        this.enter_pin_msg = enter_pin_msg;
    }
    
    public String Translations.getPush_msg_after_installation() {
        return this.push_msg_after_installation;
    }
    
    public void Translations.setPush_msg_after_installation(String push_msg_after_installation) {
        this.push_msg_after_installation = push_msg_after_installation;
    }
    
}
