// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.translations;

import com.woomii.beta.frontend.translations.Translations;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Translations_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Translations.entityManager;
    
    public static final List<String> Translations.fieldNames4OrderClauseFilter = java.util.Arrays.asList("campaign", "lang", "motto", "terms", "referral_done_msg", "referral_error_msg", "welcome_msg", "error_msg", "donation_msg", "donation_error_msg", "enter_pin_msg", "push_msg_after_installation");
    
    public static final EntityManager Translations.entityManager() {
        EntityManager em = new Translations().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Translations.countTranslationses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Translations o", Long.class).getSingleResult();
    }
    
    public static List<Translations> Translations.findAllTranslationses() {
        return entityManager().createQuery("SELECT o FROM Translations o", Translations.class).getResultList();
    }
    
    public static List<Translations> Translations.findAllTranslationses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Translations o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Translations.class).getResultList();
    }
    
    public static Translations Translations.findTranslations(Long id) {
        if (id == null) return null;
        return entityManager().find(Translations.class, id);
    }
    
    public static List<Translations> Translations.findTranslationsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Translations o", Translations.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Translations> Translations.findTranslationsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Translations o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Translations.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Translations.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Translations.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Translations attached = Translations.findTranslations(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Translations.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Translations.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Translations Translations.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Translations merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
