// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.frontend.translations;

import com.woomii.beta.frontend.translations.Translations;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Translations_Roo_Json {
    
    public String Translations.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Translations.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Translations Translations.fromJsonToTranslations(String json) {
        return new JSONDeserializer<Translations>()
        .use(null, Translations.class).deserialize(json);
    }
    
    public static String Translations.toJsonArray(Collection<Translations> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Translations.toJsonArray(Collection<Translations> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Translations> Translations.fromJsonArrayToTranslationses(String json) {
        return new JSONDeserializer<List<Translations>>()
        .use("values", Translations.class).deserialize(json);
    }
    
}
