<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_woomii_beta_backend_demographics_Demographics" modelAttribute="demographics" path="/demographicses" render="${empty dependencies}" z="vBU/9drlnF6quwZhbpjUZzfIHC4=">
        <field:select field="enduser" id="c_com_woomii_beta_backend_demographics_Demographics_enduser" itemValue="id" items="${enduserses}" path="/enduserses" z="MoeoGBifoQvtTSGh60DolSJ7vP8="/>
        <field:select field="sex" id="c_com_woomii_beta_backend_demographics_Demographics_sex" items="${sextypes}" path="sextypes" z="5/PnYuRU9fWDWYqTq+dird+TKzQ="/>
        <field:select field="age" id="c_com_woomii_beta_backend_demographics_Demographics_age" items="${agerangetypes}" path="agerangetypes" z="PHQTkk5ul3nYCAARrZQeBJUtJus="/>
        <field:textarea field="name" id="c_com_woomii_beta_backend_demographics_Demographics_name" required="true" z="aG0d6YOvwd7AWrSMvUbQkhfNFN4="/>
        <field:input field="fb_id" id="c_com_woomii_beta_backend_demographics_Demographics_fb_id" max="16" z="32kZiNil0yVVec+TdbTJ8GvbXMw="/>
        <field:input field="mobile" id="c_com_woomii_beta_backend_demographics_Demographics_mobile" max="16" z="mExodBQWFZNirh+k/YBTEQK5250="/>
        <field:textarea field="email" id="c_com_woomii_beta_backend_demographics_Demographics_email" validationMessageCode="field_invalid_email" z="94rRTuMKeeM0l2NcRvfeWEZolx8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_woomii_beta_backend_demographics_Demographics" render="${not empty dependencies}" z="RGSFVnmc6Gq4pUzQh/ZHp24HVPE="/>
</div>
