<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_woomii_beta_backend_transactions_Transactions" modelAttribute="transactions" path="/transactionses" versionField="Version" z="xjgZL5cMBk4exxiogjMLq50lv10=">
        <field:select field="campaign" id="c_com_woomii_beta_backend_transactions_Transactions_campaign" itemValue="Id" items="${campaignses}" path="/campaignses" z="wng6Z7UouONMw/1GZJTdWk9qSnA="/>
        <field:select field="app" id="c_com_woomii_beta_backend_transactions_Transactions_app" itemValue="id" items="${appses}" path="/appses" z="IKml3+OI8uG0BtzIvBMEvqhALZQ="/>
        <field:textarea field="uuid_a" id="c_com_woomii_beta_backend_transactions_Transactions_uuid_a" required="true" z="jFe2/xxdOn/KFrQuZu4Zmwrwc2E="/>
        <field:textarea field="uuid_b" id="c_com_woomii_beta_backend_transactions_Transactions_uuid_b" z="pAg+GstBFMiOQutY7j+0/NTyWjA="/>
        <field:select field="type" id="c_com_woomii_beta_backend_transactions_Transactions_type" items="${transactiontypes}" path="transactiontypes" z="dys5n+pHsDonOniAxer4Mh/ZhBY="/>
        <field:input field="credits_earned" id="c_com_woomii_beta_backend_transactions_Transactions_credits_earned" z="wm11wQHIuqW0AXW2PxK/h19UZkM="/>
        <field:input field="credits_redeemed" id="c_com_woomii_beta_backend_transactions_Transactions_credits_redeemed" z="TLDwg94CEcz7fWiR4oIFyx52YHc="/>
        <field:checkbox field="sandbox_mode" id="c_com_woomii_beta_backend_transactions_Transactions_sandbox_mode" z="bMU7AmgI17RcOZGSv5DU78fN5ws="/>
    </form:update>
</div>
