// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.endusers;

import com.woomii.beta.backend.endusers.EndUsers;
import com.woomii.beta.frontend.apps.Apps;

privileged aspect EndUsers_Roo_JavaBean {
    
    public String EndUsers.getUuid() {
        return this.uuid;
    }
    
    public void EndUsers.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public Apps EndUsers.getApp() {
        return this.app;
    }
    
    public void EndUsers.setApp(Apps app) {
        this.app = app;
    }
    
    public String EndUsers.getPin() {
        return this.pin;
    }
    
    public void EndUsers.setPin(String pin) {
        this.pin = pin;
    }
    
    public Boolean EndUsers.getApp_installed() {
        return this.app_installed;
    }
    
    public void EndUsers.setApp_installed(Boolean app_installed) {
        this.app_installed = app_installed;
    }
    
    public Boolean EndUsers.getSandbox_mode() {
        return this.sandbox_mode;
    }
    
    public void EndUsers.setSandbox_mode(Boolean sandbox_mode) {
        this.sandbox_mode = sandbox_mode;
    }
    
}
