// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.endusers;

import com.woomii.beta.backend.endusers.EndUsers;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EndUsers_Roo_Json {
    
    public String EndUsers.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EndUsers.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EndUsers EndUsers.fromJsonToEndUsers(String json) {
        return new JSONDeserializer<EndUsers>()
        .use(null, EndUsers.class).deserialize(json);
    }
    
    public static String EndUsers.toJsonArray(Collection<EndUsers> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EndUsers.toJsonArray(Collection<EndUsers> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EndUsers> EndUsers.fromJsonArrayToEndUserses(String json) {
        return new JSONDeserializer<List<EndUsers>>()
        .use("values", EndUsers.class).deserialize(json);
    }
    
}
