// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.endusers;

import com.woomii.beta.backend.endusers.EndUsers;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect EndUsers_Roo_Jpa_Entity {
    
    declare @type: EndUsers: @Entity;
    
    declare @type: EndUsers: @Table(name = "EndUsers");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EndUsers.id;
    
    @Version
    @Column(name = "version")
    private Integer EndUsers.version;
    
    public Long EndUsers.getId() {
        return this.id;
    }
    
    public void EndUsers.setId(Long id) {
        this.id = id;
    }
    
    public Integer EndUsers.getVersion() {
        return this.version;
    }
    
    public void EndUsers.setVersion(Integer version) {
        this.version = version;
    }
    
}
