// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.demographics;

import com.woomii.beta.backend.demographics.Demographics;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Demographics_Roo_Json {
    
    public String Demographics.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Demographics.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Demographics Demographics.fromJsonToDemographics(String json) {
        return new JSONDeserializer<Demographics>()
        .use(null, Demographics.class).deserialize(json);
    }
    
    public static String Demographics.toJsonArray(Collection<Demographics> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Demographics.toJsonArray(Collection<Demographics> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Demographics> Demographics.fromJsonArrayToDemographicses(String json) {
        return new JSONDeserializer<List<Demographics>>()
        .use("values", Demographics.class).deserialize(json);
    }
    
}
