// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.backend.demographics;

import com.woomii.beta.backend.demographics.Demographics;
import com.woomii.beta.backend.endusers.EndUsers;
import com.woomii.beta.types.AgeRangeType;
import com.woomii.beta.types.SexType;

privileged aspect Demographics_Roo_JavaBean {
    
    public EndUsers Demographics.getEnduser() {
        return this.enduser;
    }
    
    public void Demographics.setEnduser(EndUsers enduser) {
        this.enduser = enduser;
    }
    
    public SexType Demographics.getSex() {
        return this.sex;
    }
    
    public void Demographics.setSex(SexType sex) {
        this.sex = sex;
    }
    
    public AgeRangeType Demographics.getAge() {
        return this.age;
    }
    
    public void Demographics.setAge(AgeRangeType age) {
        this.age = age;
    }
    
    public String Demographics.getName() {
        return this.name;
    }
    
    public void Demographics.setName(String name) {
        this.name = name;
    }
    
    public String Demographics.getFb_id() {
        return this.fb_id;
    }
    
    public void Demographics.setFb_id(String fb_id) {
        this.fb_id = fb_id;
    }
    
    public String Demographics.getMobile() {
        return this.mobile;
    }
    
    public void Demographics.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Demographics.getEmail() {
        return this.email;
    }
    
    public void Demographics.setEmail(String email) {
        this.email = email;
    }
    
}
