#Updated at Thu Nov 20 21:38:05 EET 2014
#Thu Nov 20 21:38:05 EET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/woomii
database.username=postgres
database.password=mrp2014
