#Updated at Sun Nov 16 20:04:23 EET 2014
#Sun Nov 16 20:04:23 EET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/mrp
database.username=postgres
database.password=mrp2014
