// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.woomii.beta.web;

import com.woomii.beta.backend.demographics.Demographics;
import com.woomii.beta.backend.endusers.EndUsers;
import com.woomii.beta.backend.impressions.Impressions;
import com.woomii.beta.backend.referrals.Referrals;
import com.woomii.beta.backend.thresholds.Thresholds;
import com.woomii.beta.backend.transactions.Transactions;
import com.woomii.beta.frontend.apps.Apps;
import com.woomii.beta.frontend.areas.Areas;
import com.woomii.beta.frontend.campaigns.Campaigns;
import com.woomii.beta.frontend.customers.Customers;
import com.woomii.beta.frontend.languages.Languages;
import com.woomii.beta.frontend.translations.Translations;
import com.woomii.beta.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Demographics, String> ApplicationConversionServiceFactoryBean.getDemographicsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.backend.demographics.Demographics, java.lang.String>() {
            public String convert(Demographics demographics) {
                return new StringBuilder().append(demographics.getName()).append(' ').append(demographics.getFb_id()).append(' ').append(demographics.getMobile()).append(' ').append(demographics.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Demographics> ApplicationConversionServiceFactoryBean.getIdToDemographicsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.backend.demographics.Demographics>() {
            public com.woomii.beta.backend.demographics.Demographics convert(java.lang.Long id) {
                return Demographics.findDemographics(id);
            }
        };
    }
    
    public Converter<String, Demographics> ApplicationConversionServiceFactoryBean.getStringToDemographicsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.backend.demographics.Demographics>() {
            public com.woomii.beta.backend.demographics.Demographics convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Demographics.class);
            }
        };
    }
    
    public Converter<EndUsers, String> ApplicationConversionServiceFactoryBean.getEndUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.backend.endusers.EndUsers, java.lang.String>() {
            public String convert(EndUsers endUsers) {
                return new StringBuilder().append(endUsers.getUuid()).append(' ').append(endUsers.getPin()).toString();
            }
        };
    }
    
    public Converter<Long, EndUsers> ApplicationConversionServiceFactoryBean.getIdToEndUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.backend.endusers.EndUsers>() {
            public com.woomii.beta.backend.endusers.EndUsers convert(java.lang.Long id) {
                return EndUsers.findEndUsers(id);
            }
        };
    }
    
    public Converter<String, EndUsers> ApplicationConversionServiceFactoryBean.getStringToEndUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.backend.endusers.EndUsers>() {
            public com.woomii.beta.backend.endusers.EndUsers convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EndUsers.class);
            }
        };
    }
    
    public Converter<Impressions, String> ApplicationConversionServiceFactoryBean.getImpressionsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.backend.impressions.Impressions, java.lang.String>() {
            public String convert(Impressions impressions) {
                return new StringBuilder().append(impressions.getAff_id()).append(' ').append(impressions.getUuid_a()).append(' ').append(impressions.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, Impressions> ApplicationConversionServiceFactoryBean.getIdToImpressionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.backend.impressions.Impressions>() {
            public com.woomii.beta.backend.impressions.Impressions convert(java.lang.Long id) {
                return Impressions.findImpressions(id);
            }
        };
    }
    
    public Converter<String, Impressions> ApplicationConversionServiceFactoryBean.getStringToImpressionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.backend.impressions.Impressions>() {
            public com.woomii.beta.backend.impressions.Impressions convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Impressions.class);
            }
        };
    }
    
    public Converter<Referrals, String> ApplicationConversionServiceFactoryBean.getReferralsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.backend.referrals.Referrals, java.lang.String>() {
            public String convert(Referrals referrals) {
                return new StringBuilder().append(referrals.getAff_id()).append(' ').append(referrals.getUuid_a()).append(' ').append(referrals.getUuid_b()).append(' ').append(referrals.getUa_b()).toString();
            }
        };
    }
    
    public Converter<Long, Referrals> ApplicationConversionServiceFactoryBean.getIdToReferralsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.backend.referrals.Referrals>() {
            public com.woomii.beta.backend.referrals.Referrals convert(java.lang.Long id) {
                return Referrals.findReferrals(id);
            }
        };
    }
    
    public Converter<String, Referrals> ApplicationConversionServiceFactoryBean.getStringToReferralsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.backend.referrals.Referrals>() {
            public com.woomii.beta.backend.referrals.Referrals convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Referrals.class);
            }
        };
    }
    
    public Converter<Thresholds, String> ApplicationConversionServiceFactoryBean.getThresholdsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.backend.thresholds.Thresholds, java.lang.String>() {
            public String convert(Thresholds thresholds) {
                return new StringBuilder().append(thresholds.getMax_referrals()).append(' ').append(thresholds.getMax_credits()).toString();
            }
        };
    }
    
    public Converter<Long, Thresholds> ApplicationConversionServiceFactoryBean.getIdToThresholdsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.backend.thresholds.Thresholds>() {
            public com.woomii.beta.backend.thresholds.Thresholds convert(java.lang.Long id) {
                return Thresholds.findThresholds(id);
            }
        };
    }
    
    public Converter<String, Thresholds> ApplicationConversionServiceFactoryBean.getStringToThresholdsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.backend.thresholds.Thresholds>() {
            public com.woomii.beta.backend.thresholds.Thresholds convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Thresholds.class);
            }
        };
    }
    
    public Converter<Transactions, String> ApplicationConversionServiceFactoryBean.getTransactionsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.backend.transactions.Transactions, java.lang.String>() {
            public String convert(Transactions transactions) {
                return new StringBuilder().append(transactions.getCreated()).append(' ').append(transactions.getUuid_a()).append(' ').append(transactions.getUuid_b()).append(' ').append(transactions.getCredits_earned()).toString();
            }
        };
    }
    
    public Converter<Long, Transactions> ApplicationConversionServiceFactoryBean.getIdToTransactionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.backend.transactions.Transactions>() {
            public com.woomii.beta.backend.transactions.Transactions convert(java.lang.Long id) {
                return Transactions.findTransactions(id);
            }
        };
    }
    
    public Converter<String, Transactions> ApplicationConversionServiceFactoryBean.getStringToTransactionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.backend.transactions.Transactions>() {
            public com.woomii.beta.backend.transactions.Transactions convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Transactions.class);
            }
        };
    }
    
    public Converter<Apps, String> ApplicationConversionServiceFactoryBean.getAppsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.frontend.apps.Apps, java.lang.String>() {
            public String convert(Apps apps) {
                return new StringBuilder().append(apps.getApp_id()).append(' ').append(apps.getSandbox_mode_changed()).append(' ').append(apps.getBundle_id()).append(' ').append(apps.getSdk_version()).toString();
            }
        };
    }
    
    public Converter<Long, Apps> ApplicationConversionServiceFactoryBean.getIdToAppsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.frontend.apps.Apps>() {
            public com.woomii.beta.frontend.apps.Apps convert(java.lang.Long id) {
                return Apps.findApps(id);
            }
        };
    }
    
    public Converter<String, Apps> ApplicationConversionServiceFactoryBean.getStringToAppsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.frontend.apps.Apps>() {
            public com.woomii.beta.frontend.apps.Apps convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Apps.class);
            }
        };
    }
    
    public Converter<Areas, String> ApplicationConversionServiceFactoryBean.getAreasToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.frontend.areas.Areas, java.lang.String>() {
            public String convert(Areas areas) {
                return new StringBuilder().append(areas.getLat1()).append(' ').append(areas.getLng1()).append(' ').append(areas.getLat2()).append(' ').append(areas.getLng2()).toString();
            }
        };
    }
    
    public Converter<Long, Areas> ApplicationConversionServiceFactoryBean.getIdToAreasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.frontend.areas.Areas>() {
            public com.woomii.beta.frontend.areas.Areas convert(java.lang.Long id) {
                return Areas.findAreas(id);
            }
        };
    }
    
    public Converter<String, Areas> ApplicationConversionServiceFactoryBean.getStringToAreasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.frontend.areas.Areas>() {
            public com.woomii.beta.frontend.areas.Areas convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Areas.class);
            }
        };
    }
    
    public Converter<Campaigns, String> ApplicationConversionServiceFactoryBean.getCampaignsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.frontend.campaigns.Campaigns, java.lang.String>() {
            public String convert(Campaigns campaigns) {
                return new StringBuilder().append(campaigns.getLaunch_date()).append(' ').append(campaigns.getExpiration_date()).append(' ').append(campaigns.getCredits_expiration_date()).append(' ').append(campaigns.getWhen_to_change_demographics()).toString();
            }
        };
    }
    
    public Converter<Long, Campaigns> ApplicationConversionServiceFactoryBean.getIdToCampaignsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.frontend.campaigns.Campaigns>() {
            public com.woomii.beta.frontend.campaigns.Campaigns convert(java.lang.Long id) {
                return Campaigns.findCampaigns(id);
            }
        };
    }
    
    public Converter<String, Campaigns> ApplicationConversionServiceFactoryBean.getStringToCampaignsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.frontend.campaigns.Campaigns>() {
            public com.woomii.beta.frontend.campaigns.Campaigns convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Campaigns.class);
            }
        };
    }
    
    public Converter<Customers, String> ApplicationConversionServiceFactoryBean.getCustomersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.frontend.customers.Customers, java.lang.String>() {
            public String convert(Customers customers) {
                return new StringBuilder().append(customers.getCust_id()).append(' ').append(customers.getName()).append(' ').append(customers.getEmail()).append(' ').append(customers.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Customers> ApplicationConversionServiceFactoryBean.getIdToCustomersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.frontend.customers.Customers>() {
            public com.woomii.beta.frontend.customers.Customers convert(java.lang.Long id) {
                return Customers.findCustomers(id);
            }
        };
    }
    
    public Converter<String, Customers> ApplicationConversionServiceFactoryBean.getStringToCustomersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.frontend.customers.Customers>() {
            public com.woomii.beta.frontend.customers.Customers convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customers.class);
            }
        };
    }
    
    public Converter<Languages, String> ApplicationConversionServiceFactoryBean.getLanguagesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.frontend.languages.Languages, java.lang.String>() {
            public String convert(Languages languages) {
                return new StringBuilder().append(languages.getCode()).append(' ').append(languages.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Languages> ApplicationConversionServiceFactoryBean.getIdToLanguagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.frontend.languages.Languages>() {
            public com.woomii.beta.frontend.languages.Languages convert(java.lang.Long id) {
                return Languages.findLanguages(id);
            }
        };
    }
    
    public Converter<String, Languages> ApplicationConversionServiceFactoryBean.getStringToLanguagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.frontend.languages.Languages>() {
            public com.woomii.beta.frontend.languages.Languages convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Languages.class);
            }
        };
    }
    
    public Converter<Translations, String> ApplicationConversionServiceFactoryBean.getTranslationsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.woomii.beta.frontend.translations.Translations, java.lang.String>() {
            public String convert(Translations translations) {
                return new StringBuilder().append(translations.getMotto()).append(' ').append(translations.getTerms()).append(' ').append(translations.getReferral_done_msg()).append(' ').append(translations.getReferral_error_msg()).toString();
            }
        };
    }
    
    public Converter<Long, Translations> ApplicationConversionServiceFactoryBean.getIdToTranslationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.woomii.beta.frontend.translations.Translations>() {
            public com.woomii.beta.frontend.translations.Translations convert(java.lang.Long id) {
                return Translations.findTranslations(id);
            }
        };
    }
    
    public Converter<String, Translations> ApplicationConversionServiceFactoryBean.getStringToTranslationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.woomii.beta.frontend.translations.Translations>() {
            public com.woomii.beta.frontend.translations.Translations convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Translations.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDemographicsToStringConverter());
        registry.addConverter(getIdToDemographicsConverter());
        registry.addConverter(getStringToDemographicsConverter());
        registry.addConverter(getEndUsersToStringConverter());
        registry.addConverter(getIdToEndUsersConverter());
        registry.addConverter(getStringToEndUsersConverter());
        registry.addConverter(getImpressionsToStringConverter());
        registry.addConverter(getIdToImpressionsConverter());
        registry.addConverter(getStringToImpressionsConverter());
        registry.addConverter(getReferralsToStringConverter());
        registry.addConverter(getIdToReferralsConverter());
        registry.addConverter(getStringToReferralsConverter());
        registry.addConverter(getThresholdsToStringConverter());
        registry.addConverter(getIdToThresholdsConverter());
        registry.addConverter(getStringToThresholdsConverter());
        registry.addConverter(getTransactionsToStringConverter());
        registry.addConverter(getIdToTransactionsConverter());
        registry.addConverter(getStringToTransactionsConverter());
        registry.addConverter(getAppsToStringConverter());
        registry.addConverter(getIdToAppsConverter());
        registry.addConverter(getStringToAppsConverter());
        registry.addConverter(getAreasToStringConverter());
        registry.addConverter(getIdToAreasConverter());
        registry.addConverter(getStringToAreasConverter());
        registry.addConverter(getCampaignsToStringConverter());
        registry.addConverter(getIdToCampaignsConverter());
        registry.addConverter(getStringToCampaignsConverter());
        registry.addConverter(getCustomersToStringConverter());
        registry.addConverter(getIdToCustomersConverter());
        registry.addConverter(getStringToCustomersConverter());
        registry.addConverter(getLanguagesToStringConverter());
        registry.addConverter(getIdToLanguagesConverter());
        registry.addConverter(getStringToLanguagesConverter());
        registry.addConverter(getTranslationsToStringConverter());
        registry.addConverter(getIdToTranslationsConverter());
        registry.addConverter(getStringToTranslationsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
