<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_woomii_beta_frontend_apps_Apps" items="${appses}" z="7poeq9cR3KNJz9GbSZ41cBDPPbc=">
        <table:table data="${appses}" id="l_com_woomii_beta_frontend_apps_Apps" path="/appses" z="EePr0x7HZxV3AJ8xXQlSAEySkMc=">
            <table:column id="c_com_woomii_beta_frontend_apps_Apps_app_id" property="app_id" z="asp96khGGKjKmboHq2jPm1UQZ/Y="/>
            <table:column id="c_com_woomii_beta_frontend_apps_Apps_customer" property="customer" z="q0e9TxxSmLKTFQmZqwnEUt5b0Mo="/>
            <table:column id="c_com_woomii_beta_frontend_apps_Apps_bundle_id" property="bundle_id" z="l2eNFC5I6ITQD9vYyyL6AqRhSEk="/>
            <table:column id="c_com_woomii_beta_frontend_apps_Apps_sdk_version" property="sdk_version" z="pqjhM9QHVhYgg3MrXTl8qWQPGfI="/>
            <table:column date="true" dateTimePattern="${apps_created_date_format}" id="c_com_woomii_beta_frontend_apps_Apps_created" property="created" z="pSklZXmulOY5D+UVzBvIj70hfJg="/>
            <table:column id="c_com_woomii_beta_frontend_apps_Apps_rate" property="rate" z="a/w+51n3h7RepJtin/6fSEfQYPw="/>
        </table:table>
    </page:list>
</div>
