<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_woomii_beta_frontend_apps_Apps" object="${apps}" path="/appses" z="MQ5A1W9nniFTG5j4emUSsjZZ0bI=">
        <field:display field="app_id" id="s_com_woomii_beta_frontend_apps_Apps_app_id" object="${apps}" z="SFBdU05GuC5919GUOQZGnrCF1rc="/>
        <field:display field="customer" id="s_com_woomii_beta_frontend_apps_Apps_customer" object="${apps}" z="AXo5eNPzkOeQjoQlNYzdc3gUKnA="/>
        <field:display field="bundle_id" id="s_com_woomii_beta_frontend_apps_Apps_bundle_id" object="${apps}" z="NChJ6YRR7cOg0ibpPJ5t31dA7Rc="/>
        <field:display field="sdk_version" id="s_com_woomii_beta_frontend_apps_Apps_sdk_version" object="${apps}" z="qoeGD/AZZo/47GzuWdqT8MzYAuk="/>
        <field:display field="rate" id="s_com_woomii_beta_frontend_apps_Apps_rate" object="${apps}" z="XZsDOJDy3XPov3syVFvlmwUS8Mc="/>
        <field:display field="description" id="s_com_woomii_beta_frontend_apps_Apps_description" object="${apps}" z="y/u/5mhsXhNOnrRKiJElPdLUQpI="/>
        <field:display field="logo" id="s_com_woomii_beta_frontend_apps_Apps_logo" object="${apps}" z="rCDnUS7r67XCrZTtqbs1MDFRxUY="/>
    </page:show>
</div>
